{
  "name": "gatsby-source-wpw",
  "version": "1.0.0",
  "description": "A minimal boilerplate for the essential files Gatsby looks for in a plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build script setup\""
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "WeZZard Personal Works"
  ],
  "author": "WeZZard",
  "license": "0BSD",
  "repository": {
    "type": "git",
    "url": "https://metis.wezzard.com/source/gatsby-source-wpw"
  },
  "bugs": {
    "url": "https://metis.wezzard.com/maniphest/"
  },
  "dependencies": {
    "gatsby-plugin-mdx": "^2.12.0",
    "gatsby-source-filesystem": "^3.14.0",
    "gatsby-source-git": "^1.1.0",
    "i18n-locales": "^0.0.5"
  }
}
