{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "jsx": "preserve",
    "lib": [
      "dom",
      "esnext"
    ],
    "outDir": ".",
    "strict": true,
    "allowJs": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "declaration": true,
  },
  "include": [
    "./gatsby-node.ts",
    "./index.ts",
    "./src/*.ts",
    "./src/**/*.ts"],
  "exclude": [
    "node_modules/*",
    "src/**/__tests__/**/*.ts",
  ]
}
